{'id': 1, 'isthing': 1, 'name': 'person', 'supercategory': 'person'},
 {'id': 2, 'isthing': 1, 'name': 'bicycle', 'supercategory': 'vehicle'},
 {'id': 3, 'isthing': 1, 'name': 'car', 'supercategory': 'vehicle'},
 {'id': 4, 'isthing': 1, 'name': 'motorcycle', 'supercategory': 'vehicle'},
 {'id': 5, 'isthing': 1, 'name': 'airplane', 'supercategory': 'vehicle'},
 {'id': 6, 'isthing': 1, 'name': 'bus', 'supercategory': 'vehicle'},
 {'id': 7, 'isthing': 1, 'name': 'train', 'supercategory': 'vehicle'},
 {'id': 8, 'isthing': 1, 'name': 'truck', 'supercategory': 'vehicle'},
 {'id': 9, 'isthing': 1, 'name': 'boat', 'supercategory': 'vehicle'},
 {'id': 10, 'isthing': 1, 'name': 'traffic light', 'supercategory': 'outdoor'},
 {'id': 11, 'isthing': 1, 'name': 'fire hydrant', 'supercategory': 'outdoor'},
 {'id': 13, 'isthing': 1, 'name': 'stop sign', 'supercategory': 'outdoor'},
 {'id': 14, 'isthing': 1, 'name': 'parking meter', 'supercategory': 'outdoor'},
 {'id': 15, 'isthing': 1, 'name': 'bench', 'supercategory': 'outdoor'},
 {'id': 16, 'isthing': 1, 'name': 'bird', 'supercategory': 'animal'},
 {'id': 17, 'isthing': 1, 'name': 'cat', 'supercategory': 'animal'},
 {'id': 18, 'isthing': 1, 'name': 'dog', 'supercategory': 'animal'},
 {'id': 19, 'isthing': 1, 'name': 'horse', 'supercategory': 'animal'},
 {'id': 20, 'isthing': 1, 'name': 'sheep', 'supercategory': 'animal'},
 {'id': 21, 'isthing': 1, 'name': 'cow', 'supercategory': 'animal'},
 {'id': 22, 'isthing': 1, 'name': 'elephant', 'supercategory': 'animal'},
 {'id': 23, 'isthing': 1, 'name': 'bear', 'supercategory': 'animal'},
 {'id': 24, 'isthing': 1, 'name': 'zebra', 'supercategory': 'animal'},
 {'id': 25, 'isthing': 1, 'name': 'giraffe', 'supercategory': 'animal'},
 {'id': 27, 'isthing': 1, 'name': 'backpack', 'supercategory': 'accessory'},
 {'id': 28, 'isthing': 1, 'name': 'umbrella', 'supercategory': 'accessory'},
 {'id': 31, 'isthing': 1, 'name': 'handbag', 'supercategory': 'accessory'},
 {'id': 32, 'isthing': 1, 'name': 'tie', 'supercategory': 'accessory'},
 {'id': 33, 'isthing': 1, 'name': 'suitcase', 'supercategory': 'accessory'},
 {'id': 34, 'isthing': 1, 'name': 'frisbee', 'supercategory': 'sports'},
 {'id': 35, 'isthing': 1, 'name': 'skis', 'supercategory': 'sports'},
 {'id': 36, 'isthing': 1, 'name': 'snowboard', 'supercategory': 'sports'},
 {'id': 37, 'isthing': 1, 'name': 'sports ball', 'supercategory': 'sports'},
 {'id': 38, 'isthing': 1, 'name': 'kite', 'supercategory': 'sports'},
 {'id': 39, 'isthing': 1, 'name': 'baseball bat', 'supercategory': 'sports'},
 {'id': 40, 'isthing': 1, 'name': 'baseball glove', 'supercategory': 'sports'},
 {'id': 41, 'isthing': 1, 'name': 'skateboard', 'supercategory': 'sports'},
 {'id': 42, 'isthing': 1, 'name': 'surfboard', 'supercategory': 'sports'},
 {'id': 43, 'isthing': 1, 'name': 'tennis racket', 'supercategory': 'sports'},
 {'id': 44, 'isthing': 1, 'name': 'bottle', 'supercategory': 'kitchen'},
 {'id': 46, 'isthing': 1, 'name': 'wine glass', 'supercategory': 'kitchen'},
 {'id': 47, 'isthing': 1, 'name': 'cup', 'supercategory': 'kitchen'},
 {'id': 48, 'isthing': 1, 'name': 'fork', 'supercategory': 'kitchen'},
 {'id': 49, 'isthing': 1, 'name': 'knife', 'supercategory': 'kitchen'},
 {'id': 50, 'isthing': 1, 'name': 'spoon', 'supercategory': 'kitchen'},
 {'id': 51, 'isthing': 1, 'name': 'bowl', 'supercategory': 'kitchen'},
 {'id': 52, 'isthing': 1, 'name': 'banana', 'supercategory': 'food'},
 {'id': 53, 'isthing': 1, 'name': 'apple', 'supercategory': 'food'},
 {'id': 54, 'isthing': 1, 'name': 'sandwich', 'supercategory': 'food'},
 {'id': 55, 'isthing': 1, 'name': 'orange', 'supercategory': 'food'},
 {'id': 56, 'isthing': 1, 'name': 'broccoli', 'supercategory': 'food'},
 {'id': 57, 'isthing': 1, 'name': 'carrot', 'supercategory': 'food'},
 {'id': 58, 'isthing': 1, 'name': 'hot dog', 'supercategory': 'food'},
 {'id': 59, 'isthing': 1, 'name': 'pizza', 'supercategory': 'food'},
 {'id': 60, 'isthing': 1, 'name': 'donut', 'supercategory': 'food'},
 {'id': 61, 'isthing': 1, 'name': 'cake', 'supercategory': 'food'},
 {'id': 62, 'isthing': 1, 'name': 'chair', 'supercategory': 'furniture'},
 {'id': 63, 'isthing': 1, 'name': 'couch', 'supercategory': 'furniture'},
 {'id': 64, 'isthing': 1, 'name': 'potted plant', 'supercategory': 'furniture'},
 {'id': 65, 'isthing': 1, 'name': 'bed', 'supercategory': 'furniture'},
 {'id': 67, 'isthing': 1, 'name': 'dining table', 'supercategory': 'furniture'},
 {'id': 70, 'isthing': 1, 'name': 'toilet', 'supercategory': 'furniture'},
 {'id': 72, 'isthing': 1, 'name': 'tv', 'supercategory': 'electronic'},
 {'id': 73, 'isthing': 1, 'name': 'laptop', 'supercategory': 'electronic'},
 {'id': 74, 'isthing': 1, 'name': 'mouse', 'supercategory': 'electronic'},
 {'id': 75, 'isthing': 1, 'name': 'remote', 'supercategory': 'electronic'},
 {'id': 76, 'isthing': 1, 'name': 'keyboard', 'supercategory': 'electronic'},
 {'id': 77, 'isthing': 1, 'name': 'cell phone', 'supercategory': 'electronic'},
 {'id': 78, 'isthing': 1, 'name': 'microwave', 'supercategory': 'appliance'},
 {'id': 79, 'isthing': 1, 'name': 'oven', 'supercategory': 'appliance'},
 {'id': 80, 'isthing': 1, 'name': 'toaster', 'supercategory': 'appliance'},
 {'id': 81, 'isthing': 1, 'name': 'sink', 'supercategory': 'appliance'},
 {'id': 82, 'isthing': 1, 'name': 'refrigerator', 'supercategory': 'appliance'},
 {'id': 84, 'isthing': 1, 'name': 'book', 'supercategory': 'indoor'},
 {'id': 85, 'isthing': 1, 'name': 'clock', 'supercategory': 'indoor'},
 {'id': 86, 'isthing': 1, 'name': 'vase', 'supercategory': 'indoor'},
 {'id': 87, 'isthing': 1, 'name': 'scissors', 'supercategory': 'indoor'},
 {'id': 88, 'isthing': 1, 'name': 'teddy bear', 'supercategory': 'indoor'},
 {'id': 89, 'isthing': 1, 'name': 'hair drier', 'supercategory': 'indoor'},
 {'id': 90, 'isthing': 1, 'name': 'toothbrush', 'supercategory': 'indoor'},
 {'id': 92, 'isthing': 0, 'name': 'banner', 'supercategory': 'textile'},
 {'id': 93, 'isthing': 0, 'name': 'blanket', 'supercategory': 'textile'},
 {'id': 95, 'isthing': 0, 'name': 'bridge', 'supercategory': 'building'},
 {'id': 100,
  'isthing': 0,
  'name': 'cardboard',
  'supercategory': 'raw-material'},
 {'id': 107,
  'isthing': 0,
  'name': 'counter',
  'supercategory': 'furniture-stuff'},
 {'id': 109, 'isthing': 0, 'name': 'curtain', 'supercategory': 'textile'},
 {'id': 112,
  'isthing': 0,
  'name': 'door-stuff',
  'supercategory': 'furniture-stuff'},
 {'id': 118, 'isthing': 0, 'name': 'floor-wood', 'supercategory': 'floor'},
 {'id': 119, 'isthing': 0, 'name': 'flower', 'supercategory': 'plant'},
 {'id': 122, 'isthing': 0, 'name': 'fruit', 'supercategory': 'food-stuff'},
 {'id': 125, 'isthing': 0, 'name': 'gravel', 'supercategory': 'ground'},
 {'id': 128, 'isthing': 0, 'name': 'house', 'supercategory': 'building'},
 {'id': 130, 'isthing': 0, 'name': 'light', 'supercategory': 'furniture-stuff'},
 {'id': 133,
  'isthing': 0,
  'name': 'mirror-stuff',
  'supercategory': 'furniture-stuff'},
 {'id': 138, 'isthing': 0, 'name': 'net', 'supercategory': 'structural'},
 {'id': 141, 'isthing': 0, 'name': 'pillow', 'supercategory': 'textile'},
 {'id': 144, 'isthing': 0, 'name': 'platform', 'supercategory': 'ground'},
 {'id': 145, 'isthing': 0, 'name': 'playingfield', 'supercategory': 'ground'},
 {'id': 147, 'isthing': 0, 'name': 'railroad', 'supercategory': 'ground'},
 {'id': 148, 'isthing': 0, 'name': 'river', 'supercategory': 'water'},
 {'id': 149, 'isthing': 0, 'name': 'road', 'supercategory': 'ground'},
 {'id': 151, 'isthing': 0, 'name': 'roof', 'supercategory': 'building'},
 {'id': 154, 'isthing': 0, 'name': 'sand', 'supercategory': 'ground'},
 {'id': 155, 'isthing': 0, 'name': 'sea', 'supercategory': 'water'},
 {'id': 156, 'isthing': 0, 'name': 'shelf', 'supercategory': 'furniture-stuff'},
 {'id': 159, 'isthing': 0, 'name': 'snow', 'supercategory': 'ground'},
 {'id': 161,
  'isthing': 0,
  'name': 'stairs',
  'supercategory': 'furniture-stuff'},
 {'id': 166, 'isthing': 0, 'name': 'tent', 'supercategory': 'building'},
 {'id': 168, 'isthing': 0, 'name': 'towel', 'supercategory': 'textile'},
 {'id': 171, 'isthing': 0, 'name': 'wall-brick', 'supercategory': 'wall'},
 {'id': 175, 'isthing': 0, 'name': 'wall-stone', 'supercategory': 'wall'},
 {'id': 176, 'isthing': 0, 'name': 'wall-tile', 'supercategory': 'wall'},
 {'id': 177, 'isthing': 0, 'name': 'wall-wood', 'supercategory': 'wall'},
 {'id': 178, 'isthing': 0, 'name': 'water-other', 'supercategory': 'water'},
 {'id': 180, 'isthing': 0, 'name': 'window-blind', 'supercategory': 'window'},
 {'id': 181, 'isthing': 0, 'name': 'window-other', 'supercategory': 'window'},
 {'id': 184, 'isthing': 0, 'name': 'tree-merged', 'supercategory': 'plant'},
 {'id': 185,
  'isthing': 0,
  'name': 'fence-merged',
  'supercategory': 'structural'},
 {'id': 186,
  'isthing': 0,
  'name': 'ceiling-merged',
  'supercategory': 'ceiling'},
 {'id': 187, 'isthing': 0, 'name': 'sky-other-merged', 'supercategory': 'sky'},
 {'id': 188,
  'isthing': 0,
  'name': 'cabinet-merged',
  'supercategory': 'furniture-stuff'},
 {'id': 189,
  'isthing': 0,
  'name': 'table-merged',
  'supercategory': 'furniture-stuff'},
 {'id': 190,
  'isthing': 0,
  'name': 'floor-other-merged',
  'supercategory': 'floor'},
 {'id': 191,
  'isthing': 0,
  'name': 'pavement-merged',
  'supercategory': 'ground'},
 {'id': 192, 'isthing': 0, 'name': 'mountain-merged', 'supercategory': 'solid'},
 {'id': 193, 'isthing': 0, 'name': 'grass-merged', 'supercategory': 'plant'},
 {'id': 194, 'isthing': 0, 'name': 'dirt-merged', 'supercategory': 'ground'},
 {'id': 195,
  'isthing': 0,
  'name': 'paper-merged',
  'supercategory': 'raw-material'},
 {'id': 196,
  'isthing': 0,
  'name': 'food-other-merged',
  'supercategory': 'food-stuff'},
 {'id': 197,
  'isthing': 0,
  'name': 'building-other-merged',
  'supercategory': 'building'},
 {'id': 198, 'isthing': 0, 'name': 'rock-merged', 'supercategory': 'solid'},
 {'id': 199,
  'isthing': 0,
  'name': 'wall-other-merged',
  'supercategory': 'wall'},
 {'id': 200, 'isthing': 0, 'name': 'rug-merged', 'supercategory': 'textile'}]