        array([[array(['wall'], dtype='<U4'),
        array(['floor'], dtype='<U5'),
        array(['cabinet'], dtype='<U7'),
        array(['bed'], dtype='<U3'),
        array(['chair'], dtype='<U5'),
        array(['sofa'], dtype='<U4'),
        array(['table'], dtype='<U5'),
        array(['door'], dtype='<U4'),
        array(['window'], dtype='<U6'),
        array(['bookshelf'], dtype='<U9'),
        array(['picture'], dtype='<U7'),
        array(['counter'], dtype='<U7'),
        array(['blinds'], dtype='<U6'),
        array(['desk'], dtype='<U4'),
        array(['shelves'], dtype='<U7'),
        array(['curtain'], dtype='<U7'),
        array(['dresser'], dtype='<U7'),
        array(['pillow'], dtype='<U6'),
        array(['mirror'], dtype='<U6'),
        array(['floor_mat'], dtype='<U9'),
        array(['clothes'], dtype='<U7'),
        array(['ceiling'], dtype='<U7'),
        array(['books'], dtype='<U5'),
        array(['fridge'], dtype='<U6'),
        array(['tv'], dtype='<U2'),
        array(['paper'], dtype='<U5'),
        array(['towel'], dtype='<U5'),
        array(['shower_curtain'], dtype='<U14'),
        array(['box'], dtype='<U3'),
        array(['whiteboard'], dtype='<U10'),
        array(['person'], dtype='<U6'),
        array(['night_stand'], dtype='<U11'),
        array(['toilet'], dtype='<U6'),
        array(['sink'], dtype='<U4'),
        array(['lamp'], dtype='<U4'),
        array(['bathtub'], dtype='<U7'),
        array(['bag'], dtype='<U3')]], dtype=object)}